
#resolver 127.0.0.1; # The bundled dnsmasq daemon

server {
  listen      443 ssl;

  server_name gamone.whoi.edu;

# thredds

  location /thredds/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:8080/thredds/; 
    include /etc/nginx/conf.d/include/cors.include;
  }


# pycsw

  location /csw  {
    proxy_set_header Host $host;
    proxy_pass http://gamone:8000/;
    proxy_read_timeout 3600;
    include /etc/nginx/conf.d/include/cors.include;
  }

# sci-wms
 
  location / {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://web:7002/;
    include /etc/nginx/conf.d/include/cors.include;
  }

# erddap

  location /erddap/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:8090/erddap/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

# terriamap for USGS (KRing style)

  location /terriamap/ {
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:3005/;
  }
  
######################################### zd
# Sea Level Change

  location /terriaslc/ {

    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:3003/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

  # Sea Level Change ion

  location /terriaslc2/ {

    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_pass http://gamone:3001/; 
    include /etc/nginx/conf.d/include/cors.include;
  }

}
